tb-home {
  //font-size: 1.15em;
  
    a {
    color: $light-link-color;
  }
  
  .relese {
    bottom: 0;
  }
  
  md-card {
    max-width: 500px;
  }
  
.home--promo-top {
    padding-top: 10em;
    padding-bottom: 10em;
    background-color: $primary-color;
    text-align: center;
    color: $light-font-color;
    font-weight: 400;
}

.home--features-row {
    text-align: center;
    padding-top: 84px;
    padding-bottom: 60px;
    margin-bottom: 0px;
    max-width: 1200px;
    margin: auto;
    md-icon {
      font-size: 4em;
    }
}

md-toolbar {
  background-color: $primary-color !important;
}

.home--features-outer {
  background-color: $third-color-light;//$third-color-light; //dsfdsfds
  color: $light-font-color;
  
  
  md-icon {
    color: $light-font-color;
  }
}

.mailchimp {
  background-color: $secondary-color;
  
  .email-row {
    font-size: 20px;
    height: 40px; 
  }
  
  form {
     margin: 30px;
      @media screen and (max-width: 600px) {
       display: block !important;
   }
   
   @media screen\0 {
	   margin-top: 40px;
     display: block !important;
    }
    
}

  #mc-embedded-subscribe {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 0px;
  }

}


.bitcoin-promo-image {
  background-image: url('/assets/images/bitcoin32.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 300px;
  width: 100%;
  max-width: 300px;
}

.outer-bitcoin-promo-image {
  padding: 30px;  
}

.text-content {
  font-size: 1.4em;
  max-width: 600px !important;

}

.readmore-button {
  margin-left: 0px !important;
}

.how {
  //min-height: 1100px;
}

  md-toolbar {
    md-icon {
      color: $light-font-color !important;
    }
  }
  
  .md-fab {
    color: $light-font-color !important;
    font-size: 90px;
    

  }
  
  
    .publish {
          //background-color: $third-color;
          @media only screen and (min-width: 1280px) {
    /* For desktop: */

}
          
      .md-fab {
              background-color: $third-color-light!important;
      }
     
    }
    
    .subscribe {
          //background-color: $secondary-color;

    
      .md-fab {
              background-color: $third-color-light!important;
      }
    }
    
    .steps {
      //background-color: $third-color-dark;
      //background-color: $third-color-dark;
      //$primary-color
      
      margin-top: -60px;
      
      .md-fab {
        cursor: default;
      }
      
             .publish {
             @media only screen and (max-width: 1280px){
          margin-top: 20px;
          }
        }
      
      md-content {
        //max-width: 550px;
        
        padding-right: 20px;
        
        @media only screen and (max-width: 1280px) and (min-width: 960px){
          max-width: 700px !important;
        }
        
        
        a {
          color: black;
        }
      }
    }
    
    .top-stream-card {
         @media only screen and (max-width: 1280px) and (min-width: 960px){
          max-width: 700px !important;
        }
    }
    
    md-list {
      padding: 0px;
    }
    
          md-list-item {
        //margin-top: 50px !important;
              margin-bottom: 50px !important;
              
              button {
                margin-right: 40px! important;
              }
      }
      
      .how-it-works-row {
        //background-color: $secondary-color !important;
      }
      .how-it-works-text {
       // background-color: $third-color;
        margin: 10px;
        max-width: 500px;
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
        //margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.2em;
      }
      
     md-list .md-subheader {
        background-color: transparent!important;
      }
      h6 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
      .top-stream-card{
            margin-top: 20px;
    margin-bottom: -40px;
      }
      
      img {
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  top: 50%;
  transform: translateY(50%);
  top: 50%;
      }
}